{
	"compilerOptions": {
		"outDir": "dist",
		"incremental": true,
		"strict": true,
		"target": "es2023",
		"module": "node16",
		"experimentalDecorators": true,
		"sourceMap": false,
		"moduleResolution": "Node16",
		"removeComments": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"composite": true,
		"skipLibCheck": true,
		"jsx": "react",
		"jsxFactory": "dom",
		"jsxFragmentFactory": "dom"
	},
	"include": ["**/*.ts", "**/*.tsx"]
}
